# ql-redis

./: README.md  build.gradle  rest-api.http  settings.gradle
src/main/java/com/ql/qlredis/: QlRedisApplication.java
src/main/java/com/ql/qlredis/autoconfigure/annotations/: EnableQlRedis.java  EnableQlRedisModule.java
src/main/java/com/ql/qlredis/autoconfigure/configure/: QlRedisConfiguration.java
src/main/java/com/ql/qlredis/controller/: RedisController.java
src/main/java/com/ql/qlredis/service/: RedisService.java
src/main/java/com/ql/qlredis/service/impl/: BaseServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ql/qlredis/: QlRedisApplicationTests.java
